# Copyright m8mble 2021.
# SPDX-License-Identifier: BSL-1.0

name: documentation
on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Setup Environment
        run: |
          sudo apt install doxygen pipx
          pipx install poetry
          cmake -E make_directory ${{github.workspace}}/build

      - name: Configure
        working-directory: ${{github.workspace}}/build
        run:
          cmake $GITHUB_WORKSPACE

      - name: Generate Documentation
        working-directory: ${{github.workspace}}/build
        run: cmake --build . -- doc

      - name: Publish Documentation
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.PAGES_DEPLOYMENT_KEY }}
        with:
          source-directory: build/html
          destination-github-username: clean-test
          destination-repository-name: clean-test.github.io
          user-name: doc-bot
          user-email: doc-bot@clean-test.io
          target-directory: ${{ github.ref_name }}
        if: (github.ref_type == 'branch' && github.ref_name == github.event.repository.default_branch) || github.ref_type == 'tag'
